<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">




    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_button"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"/>



    <Button
        android:elevation="8dp"

        android:text="@string/sign_in_with_email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_24px"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:background="@color/orange1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.gms.common.SignInButton

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_height="45dp" />



</android.support.constraint.ConstraintLayout>