<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddQuest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24px"
            app:title="@string/app_name" />

        <ImageView
            android:id="@+id/img_1"
            style="@style/StandardImageView"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_images" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_question_layout"
            style="@style/CustomAccentEditText"
            android:layout_marginEnd="50dp"
            android:hint="@string/question"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_answer_1_layout"
            style="@style/CustomAccentEditText"
            android:layout_marginEnd="50dp"
            android:hint="@string/first_answer"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_question_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_answer_2_layout"
            style="@style/CustomAccentEditText"
            android:layout_marginEnd="50dp"
            android:hint="@string/second_answer"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_answer_1_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_answer_3_layout"
            style="@style/CustomAccentEditText"
            android:layout_marginEnd="50dp"
            android:hint="@string/correct_answer"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_answer_2_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_answer_3_layout"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="286dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_attach"
            style="@style/IconOnlyButton"
            android:layout_marginTop="5dp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_round_attach_file_24px"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            style="@style/IconOnlyButton"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_round_photo_camera_24px"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/btn_attach"
            app:layout_constraintTop_toBottomOf="@+id/img_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_1"
            style="@style/CustomPageButton"
            android:layout_marginStart="15dp"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_2"
            style="@style/CustomPageButton"
            android:enabled="false"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/btn_page_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_3"
            style="@style/CustomPageButton"
            android:enabled="false"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/btn_page_2"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_4"
            style="@style/CustomPageButton"
            android:text="4"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_5"
            style="@style/CustomPageButton"
            android:text="5"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_4"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_6"
            style="@style/CustomPageButton"
            android:text="6"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_5"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_1_outline"
            style="@style/CustomPageOutlineButton"
            android:layout_marginStart="15dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_2_outline"
            style="@style/CustomPageOutlineButton"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/btn_page_1_outline"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_3_outline"
            style="@style/CustomPageOutlineButton"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/btn_page_2_outline"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_4_outline"
            style="@style/CustomPageOutlineButton"
            android:text="4"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_3_outline"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_5_outline"
            style="@style/CustomPageOutlineButton"
            android:text="5"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_4_outline"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_page_6_outline"
            style="@style/CustomPageOutlineButton"
            android:text="6"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_page_5_outline"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item"
            app:strokeColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_item"
            style="@style/CustomOutlinedButton"
            android:text="@string/add_item"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_attach"
            app:strokeColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_quest"
            style="@style/CustomAccentButton"
            android:layout_marginTop="40dp"
            android:text="@string/add_quest"
            app:icon="@drawable/ic_baseline_add_24px"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_page_1"
            app:strokeColor="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>