<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLoginEmail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24px"

            >



        </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/img_1"
        android:src="@drawable/ok2"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_2"
        app:layout_constraintTop_toBottomOf="@id/txt_images"
        style="@style/StandardImageView"

        />
    <ImageView
        android:id="@+id/img_3"
        android:src="@drawable/ok2"
        app:layout_constraintStart_toEndOf="@+id/img_2"
        app:layout_constraintTop_toBottomOf="@id/txt_images"
        style="@style/StandardImageView"

        />
    <ImageView
        android:id="@+id/img_2"
        android:src="@drawable/ok2"
        app:layout_constraintStart_toEndOf="@+id/img_1"
        app:layout_constraintTop_toBottomOf="@id/txt_images"
        style="@style/StandardImageView"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name_layout"
        android:hint="@string/name"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        style="@style/CustomAccentEditText"
        android:layout_marginEnd="50dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_description_layout"
        android:hint="@string/description"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_name_layout"
        style="@style/CustomAccentEditText"
        android:layout_marginEnd="50dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_location_layout"
        android:hint="@string/location"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_description_layout"

        android:layout_marginEnd="50dp"
        style="@style/CustomAccentEditText"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/IconOnlyButton"
        android:id="@+id/btn_location_pin"
        app:icon="@drawable/ic_round_location_on_24px"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/item_location_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_location_layout"
        app:layout_constraintBottom_toBottomOf="@+id/item_location_layout"
        app:layout_constraintVertical_bias="0.5"
        app:cornerRadius="24dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_hint_layout"
        android:hint="@string/hint"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_location_layout"
        style="@style/CustomAccentEditText"
        android:layout_marginEnd="50dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/txt_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_images"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="286dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_hint_layout"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="50dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/IconOnlyButton"
        android:id="@+id/btn_attach"
        app:icon="@drawable/ic_round_attach_file_24px"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/img_1"
        app:layout_constraintHorizontal_bias="0.75"
        app:cornerRadius="24dp"
        />


    <com.google.android.material.button.MaterialButton
        style="@style/IconOnlyButton"
        android:id="@+id/btn_camera"
        app:icon="@drawable/ic_round_photo_camera_24px"
        app:iconTint="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/btn_attach"
        app:layout_constraintTop_toBottomOf="@+id/img_1"
        app:cornerRadius="24dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_1"
        android:text="1"
        style="@style/CustomPageButton"
        android:visibility="invisible"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_2"
        android:text="2"
        android:enabled="false"
        style="@style/CustomPageButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_3"
        android:text="3"
        android:enabled="false"
        style="@style/CustomPageButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_4"
        android:text="4"
        style="@style/CustomPageButton"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@+id/btn_page_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_5"
        android:text="5"
        style="@style/CustomPageButton"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@+id/btn_page_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_6"
        android:text="6"
        style="@style/CustomPageButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btn_page_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_1_outline"
        android:text="1"
        style="@style/CustomPageOutlineButton"
        android:layout_marginStart="15dp"
        app:strokeColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"


        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_2_outline"
        android:text="2"
        app:strokeColor="@color/colorPrimary"
        style="@style/CustomPageOutlineButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_1_outline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"


        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_3_outline"
        android:text="3"
        style="@style/CustomPageOutlineButton"
        app:strokeColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btn_page_2_outline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_4_outline"
        android:text="4"
        android:visibility="invisible"

        app:strokeColor="@color/colorPrimary"
        style="@style/CustomPageOutlineButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_3_outline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_5_outline"
        android:text="5"
        android:visibility="invisible"

        app:strokeColor="@color/colorPrimary"
        style="@style/CustomPageOutlineButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_4_outline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_page_6_outline"
        android:text="6"
        android:visibility="invisible"

        app:strokeColor="@color/colorPrimary"
        style="@style/CustomPageOutlineButton"
        app:layout_constraintStart_toEndOf="@+id/btn_page_5_outline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_item"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_item"
        android:text="@string/add_item"
        app:strokeColor="@color/colorPrimary"
        style="@style/CustomOutlinedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attach"
        android:textColor="@color/colorPrimary"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_quest"
        android:text="@string/add_quest"
        app:strokeColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        style="@style/CustomAccentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_page_1"

        app:icon="@drawable/ic_baseline_add_24px"
        app:iconGravity="textStart"
        app:iconTint="@color/white"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>