<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center">


    <com.google.android.material.card.MaterialCardView
        android:background="?selectableItemBackground"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/ListImageView"
                android:id="@+id/thumbnail"
                android:layout_below="@id/title"
                android:hapticFeedbackEnabled="false"
                android:src="@drawable/ic_place_holder"
                tools:src="@drawable/ic_place_holder"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                style="@style/ListImageView"
                android:id="@+id/thumbnail2"
                android:layout_below="@id/title"
                android:src="@drawable/ic_place_holder"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_marginStart="@dimen/margin_thumbnail" />

            <ImageView
                style="@style/ListImageView"
                android:id="@+id/thumbnail3"
                android:layout_below="@id/title"
                android:src="@drawable/ic_place_holder"
                android:layout_toEndOf="@id/thumbnail2"
                android:layout_marginStart="@dimen/margin_thumbnail" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/List_Title_Padding"
                android:paddingRight="@dimen/List_Title_Padding"
                android:paddingTop="@dimen/List_Title_Padding"
                android:textColor="@color/white"
                android:textSize="@dimen/List_quest_title"
                android:text="Testing, attention pleas"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/List_Title_Padding"
                android:paddingRight="@dimen/List_Title_Padding"
                android:textSize="@dimen/List_quest_text"
                android:text="Heres attentioon, soon as someone mentions me"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>